$mainMod = SUPER

# Example binds, to remove eventually
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,

# Open program menus
bindr = SUPER, SUPER_L, exec, $menu

# Move focus with arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with arrow keys
bindel = $mainMod LCTRL, right, workspace, r+1
bindel = $mainMod LCTRL, left, workspace, r-1

# Close window (alt+f4)
bind = ALT, F4, killactive

# Switch windows (alt+tab)
bind = ALT, TAB, cyclenext
bind = ALT, TAB, bringactivetotop

# Move active window to a workspace with mainMod + SHIFT
bind = $mainMod SHIFT, right, movetoworkspace, r+1
bind = $mainMod SHIFT, left, movetoworkspace, r-1

# Toggle special workspace
bind = $mainMod, up, togglespecialworkspace, magic
# Move active window to special workspace
bind = $mainMod SHIFT, up, movetoworkspace, special:magic
# Move active window back to current workspace
bind = $mainMod SHIFT, down, exec, ~/.config/hypr/scripts/move_window_back.sh

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCEO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -d intel_backlight s 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -d intel_backlight s 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous