source = ~/.config/hypr/configs/colors.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/programs.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/variables.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/windowrules.conf

# Autostart
exec-once = waybar
exec-once = hyprpaper


# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}
