general {
    border_size = 1
    no_border_on_floating = false

    gaps_in = 0
    gaps_out = 0
    gaps_workspaces = 0

    col.inactive_border = $inactive_border_color
    col.active_border = $active_border_color
    col.nogroup_border = $inactive_border_color
    col.nogroup_border_active = $active_border_color

    no_focus_fallback = false

    resize_on_border = true
    extend_border_grab_area = 12
    hover_icon_on_border = true
    resize_corner = 0


    snap {
        enabled = true
        window_gap = 10
        monitor_gap = 10
        border_overlap = true
    }
}

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    dim_inactive = false

    border_part_of_window = true

    blur {
        enabled = false
    }
    shadow {
        enabled = false
    }
}

animations {
    enabled = true
    first_launch_animation = false;

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

input {
    kb_layout = us

    numlock_by_default = true
    resolve_binds_by_sym = false

    sensitivity = -0.5
    accel_profile = adaptive
    force_no_accel = false

    left_handed = false

    scroll_method = 2fg
    scroll_factor = 1.0
    natural_scroll = false

    follow_mouse = 2

    focus_on_close = 0

    off_window_axis_events = 1

    touchpad {
        disable_while_typing = true

        natural_scroll = true

        scroll_factor = 1.0

        middle_button_emulation = false
        tap-to-click = true
        tap-and-drag = true
    }
}

gestures {
    workspace_swipe = false
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true

    vrr = 1

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    always_follow_on_dnd = true;

    enable_swallow = false

    focus_on_activate = true

    mouse_move_focuses_monitor = false

    allow_session_lock_restore = true

    exit_window_retains_fullscreen = false

    initial_workspace_tracking = 0

    middle_click_paste = false

    enable_anr_dialog = true
}

xwayland {
    enabled = true
    force_zero_scaling = true
}

opengl {
    nvidia_anti_flicker = true
}

render {
    explicit_sync = 2
    explicit_sync_kms = 2
    direct_scanout = 2
    expand_undersized_textures = true
    cm_enabled = true
}

cursor {
    no_warps = true
}

ecosystem {
    no_donation_nag = true
}